<Page ux:Class="CardsOverview" Background="#f6f6f6">

	<Transition >
		<Move Y="0" RelativeTo="ParentSize" Duration="0.5"/>
	</Transition>
	

	<JavaScript File="CardsOverview.js" />
	
	<WhileActive>
        <Callback Handler="{refresh}" />
    </WhileActive>
	
	<Router ux:Dependency="router" />

	<Grid Rows="1*, auto">
	<Panel>

		<Text ux:Class="Cardtitle" Color="#666" Margin="20, 15, 20, 5" FontSize="24" TextWrapping="Wrap" />

		<Text ux:Class="Cardtext" Color="#999" Margin="20, 0" FontSize="13" TextWrapping="Wrap" />

		<StackPanel ux:Class="Card" ux:Name="self" Background="#ffffff" Width="280" Height="400" Margin="20" Opacity="0.2">

			<Scaling ux:Name="pageScaling" Factor="0.8" />

			<EnteringAnimation Scale="0.65">
			    <Move X="-1.4" RelativeTo="ParentSize" Duration="0.5"/>
			</EnteringAnimation>

			<ExitingAnimation Scale="0.65">
			    <Move X="1.4" RelativeTo="ParentSize" Duration="0.5"/>
			</ExitingAnimation>
			
			<ActivatingAnimation>
				<Change self.Opacity="1" Duration="0.5"/>
				<Change pageScaling.Factor="1" Duration="0.5" />
			</ActivatingAnimation>

			<DropShadow Angle="90" Color="#00000040" Size="10" Distance="5"></DropShadow>

			<Image Height="280" Width="280" Background="#33ddee"></Image>
			<Cardtitle Value="{name}" ></Cardtitle>
			<Cardtext Value="{description}" ></Cardtext>
			
		</StackPanel>

		

			<LinearNavigation ux:Name="nav">
				<NavigationMotion GotoEasing="QuadraticOut" GotoDuration="0.3" />
			</LinearNavigation>
				<SwipeNavigate SwipeDirection="Left"/>

				<Each Items="{recipesList}">
					<Card />
				</Each>
	</Panel>

	<DockPanel Alignment="Bottom" Background="#dddddd00" Height="60px">
		<Button Text="+ add Recipe" Clicked="{goToCreateRecipe}" />
	</DockPanel>
	</Grid>
</Page>